plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'org.hibernate.orm' version '6.2.6.Final'
    id 'org.graalvm.buildtools.native' version '0.9.23'
}

group = 'com.example.liguibase'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //postgresql
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    runtimeOnly('org.postgresql:postgresql:42.6.0')


    //data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //liquibase
//    implementation('org.liquibase:liquibase-core:4.8.0'){
//        exclude group: 'org.apache.ant', module:'ant'
//    }
    implementation 'org.liquibase:liquibase-core'

    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '5.3.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.3.0'



    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


}

tasks.named('test') {
    useJUnitPlatform()
}
